VITE_LAMBDA_PART_API_URL="https://c5k3pnb5eq6kqgtkomff2iwdyi0nopap.lambda-url.us-east-1.on.aws/"
VITE_LAMBDA_INVENTROY_API_URL="https://c5k3pnb5eq6kqgtkomff2iwdyi0nopap.lambda-url.us-east-1.on.aws/"
VITE_ENV="development"